<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chat API Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body><div class="container"><h1 id="rest-api-plugin-readme">Chat API Plugin Readme</h1>

<p>
	The Chat API Plugin is an extension of the REST API plugin by Roman Soldatow to enable chat and groupchat over a RESTful API and Server Sent Events (SSE) API in addition to the ability to manage Openfire by REST requests and responses. This plugin’s functionality is useful for web applications that provide a complete chat and group chat solution. It should be used with the optional monitoring and bookmarks plugins
</p>

</div></body>
</html>